# scm-test

./: .gitignore  pom.xml
scm-test-base/: pom.xml
scm-test-base/src/main/java/cn/com/sina/base/: Base.java
scm-test-core/: pom.xml
scm-test-core/src/main/java/cn/com/sina/core/: Core.java
scm-test-web/: .gitignore  pom.xml
scm-test-web/src/main/java/cn/com/sina/web/: Web.java
scm-test-web/src/main/webapp/WEB-INF/: web.xml
